{
    "name": "amethyst/cli",
    "keywords": ["laravel"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "doctrine/inflector": "^1.3",
        "eloquent/composer-config-reader": "^2.1",
        "railken/bag": "^1.2",
        "corneltek/getoptionkit": "^2.6",
        "symfony/console": "^4.2",
        "laravel/installer": "^2.0",
        "twig/twig": "^2.0",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "2.*",
        "nunomaduro/larastan": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "danielstjules/stringy": "~3.1.0",
        "amethyst/core": "0.2.*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\Cli\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Cli\\Tests\\": "tests/",
            "Author\\Test\\": "var/cache/src"
        }
    },
    "bin": [
        "bin/amethyst"
    ]
}
