{
    "name": "{{ Organization }}/{{ PackageName|kebab }}",
    "type": "library",
    "keywords": ["laravel", "amethyst", "{{ PackageName|kebab }}"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "{{ MyNamespace|escapeSlash|classify }}\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "{{ MyNamespace|escapeSlash|classify }}\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "amethyst": {
            "package": "{{ PackageName|kebab }}",
            "namespace": "{{ MyNamespace|escapeSlash|classify }}"
        },
        "laravel": {
            "providers": [
                "{{ MyNamespace|escapeSlash|classify }}\\Providers\\{{ PackageName|classify }}ServiceProvider"
            ]
        }
    }
}
